[versions]
coverage = 3.6
nose = 1.3.0
setuptools = 1.1.6
tranchitella.recipe.nose = 0.1
xtraceback = 0.3.3
zc.recipe.egg = 2.0.0
ipython = 1.1.0

# Required by:
# smbfs==0.1
fs = 0.4.0

# Required by:
# smbfs==0.1
pysmbc = 1.0.13

